# base-spring-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/logiclodge/springwebapp/: Start.java
src/main/java/com/logiclodge/springwebapp/base/: BaseDao.java  BaseResource.java  BaseResourceObject.java
src/main/java/com/logiclodge/springwebapp/config/: ApiApplication.java  AppConfig.java  AppConfig2.java  DispatcherServletInitializer.java
src/main/java/com/logiclodge/springwebapp/employees/: Employee.java  EmployeeDao.java  EmployeeResource.java  EmployeeService.java
src/main/java/com/logiclodge/springwebapp/websocket/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/logiclodge-webapp/: Gruntfile.js  bower.json  employees.html  index.html  package.json  robots.txt
src/main/webapp/logiclodge-webapp/less/: main.less
src/main/webapp/logiclodge-webapp/lib-node/: node-gyp-build  node-gyp-build-optional  node-gyp-build-test  package.json
src/main/webapp/logiclodge-webapp/lib/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/logiclodge-webapp/scripts/: main.js
src/main/webapp/logiclodge-webapp/scripts/common/: ConfirmDeleteDialog.js  confirmDelete.html
src/main/webapp/logiclodge-webapp/scripts/employees/: EditEmployeeDialog.js  EmployeeCollection.js  EmployeeModel.js  EmployeeView.js  EmployeesView.js  employee.html  employeeCollection.js  employeeEdit.html  employeeModel.js  employeeView.js
src/main/webapp/logiclodge-webapp/scripts/employees/templates/: employee.html  employeeEdit.html  employeeList.html
src/main/webapp/logiclodge-webapp/scripts/home/: HomeView.js  home.html  homeModel.js  homeView.js
src/main/webapp/logiclodge-webapp/scripts/lib/: jquery-2.2.2.min.js
src/main/webapp/logiclodge-webapp/scripts/routers/: home.js
src/main/webapp/logiclodge-webapp/scripts/templates/: main.html
src/main/webapp/logiclodge-webapp/scripts/views/: view.js
src/test/java/com/logiclodge/springwebapp/employees/: EmployeeServiceTest.java
