.some-border-radius (@radius: 5px) {
	-webkit-border-radius : @radius;
	-moz-border-radius : @radius;
	border-radius : @radius;
}

/* Implementation */
#somediv {
	.some-border-radius(20px);
}

#employeeListHeader {
	padding : 2em;
}

#employeeAddButtonSpan {
	float : right;
	font-size : 0.7em;
}

#employeeEditDialogForm input {
	&[type="text"] {
		display : block;
		margin-bottom : 12px;
		width :95%;
		padding : .4em;
	}

	/* Hide the submit button, but keep it so 'enter' works */
	&[type="submit"] {
		position : absolute;
		top : -1000px;
	}
}